{
  "name": "test-react-npm",
  "version": "1.0.0",
  "description": "For testing",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Dinesh_git_lab/test-react-npm.git"
  },
  "keywords": [
    "test"
  ],
  "author": "DineshKumar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Dinesh_git_lab/test-react-npm/issues"
  },
  "homepage": "https://gitlab.com/Dinesh_git_lab/test-react-npm#readme"
}
